<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Quintessential' rel='stylesheet'>
</head>
<body>
    <!--Part 1-->
    <nav class="navbar">

        <ul>
            <img class="logo" src="logo.png" alt="logo" >
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Me</a></li>
            
        </ul>
    </nav>
    
    <section id="home">
        <div class="main">
            <h1 class="headings"><br>Anoushka Sundaram</br></h1>
            <h2>Loves <span>Painting</span></h2>
            <button class="btn">Sign up</button>
        </div>



    </section>
    
</body>
</html>